<div id="map" style="width: 99vw; height: 98vh; padding:0; margin:0;"></div>
<script>
        var map = L.map('map').setView([52.2858, 20.78], 7);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; ' + mapLink,
            maxZoom: 18,
            }).addTo(map);
            
     // routin - place in separate js file
        var control = L.Routing.control(L.extend(window.lrmConfig, {
        waypoints: [
		
        ],
        geocoder: L.Control.Geocoder.nominatim(),
        routeWhileDragging: false,
        reverseWaypoints: true,
        showAlternatives: true,
        altLineOptions: {
		styles: [
			{color: 'black', opacity: 0.15, weight: 9},
			{color: 'white', opacity: 0.8, weight: 6},
			{color: 'blue', opacity: 0.5, weight: 2}
		]
        }
        })).addTo(map);
///
L.Routing.errorControl(control).addTo(map);
            

        L.control.locate().addTo(map);
        L.easyPrint({
			title: 'Wydrukuj mapê',
		}).addTo(map);

 </script>